# github-user-browser

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.githubuserbrowser.core.database.GubDatabase/: 1.json
app/schemas/com.helios.githubuserbrowser.core.database.GubDatabase/: 1.json
app/src/androidTest/java/com/example/githubuserbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helios/githubuserbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserbrowser/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubuserbrowser/app/navigation/: GubnavHost.kt
app/src/main/java/com/example/githubuserbrowser/core/data/di/: DataModule.kt  MapperModule.kt  PagerModule.kt
app/src/main/java/com/example/githubuserbrowser/core/data/model/: UserModel.kt
app/src/main/java/com/example/githubuserbrowser/core/data/repository/: OfflineFirstUserRepository.kt  UserMapper.kt  UserRepository.kt
app/src/main/java/com/example/githubuserbrowser/core/database/: GubDatabase.kt
app/src/main/java/com/example/githubuserbrowser/core/database/dao/: UserDao.kt
app/src/main/java/com/example/githubuserbrowser/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/githubuserbrowser/core/database/model/: UserEntity.kt
app/src/main/java/com/example/githubuserbrowser/core/datastore/: GubPreferencesDataSource.kt
app/src/main/java/com/example/githubuserbrowser/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/githubuserbrowser/core/designsystem/components/: AvatarImageView.kt  HyperLinkText.kt  IndeterminateCircularIndicator.kt  UserCard.kt
app/src/main/java/com/example/githubuserbrowser/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubuserbrowser/core/network/: NetworkUserDataSource.kt
app/src/main/java/com/example/githubuserbrowser/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/githubuserbrowser/core/network/dto/: UserDto.kt
app/src/main/java/com/example/githubuserbrowser/core/network/retrofit/: RetrofitUserDataSource.kt
app/src/main/java/com/example/githubuserbrowser/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/githubuserbrowser/feature/detail/components/: AvatarImageView.kt  HyperLinkText.kt  IndeterminateCircularIndicator.kt
app/src/main/java/com/example/githubuserbrowser/feature/detail/navigation/: UserDetailDestination.kt
app/src/main/java/com/example/githubuserbrowser/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/githubuserbrowser/feature/home/component/: UserCard.kt
app/src/main/java/com/example/githubuserbrowser/feature/home/navigation/: HomeDestination.kt
app/src/main/java/com/helios/githubuserbrowser/: MainActivity.kt
app/src/main/java/com/helios/githubuserbrowser/app/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/helios/githubuserbrowser/app/navigation/: GubnavHost.kt
app/src/main/java/com/helios/githubuserbrowser/core/data/di/: DataModule.kt  PagerModule.kt
app/src/main/java/com/helios/githubuserbrowser/core/data/model/: UserModel.kt
app/src/main/java/com/helios/githubuserbrowser/core/data/repository/: OfflineFirstUserRepository.kt  UserRepository.kt
app/src/main/java/com/helios/githubuserbrowser/core/database/: GubDatabase.kt
app/src/main/java/com/helios/githubuserbrowser/core/database/dao/: UserDao.kt
app/src/main/java/com/helios/githubuserbrowser/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/helios/githubuserbrowser/core/database/model/: UserEntity.kt
app/src/main/java/com/helios/githubuserbrowser/core/datastore/: GubPreferencesDataSource.kt
app/src/main/java/com/helios/githubuserbrowser/core/network/: NetworkUserDataSource.kt
app/src/main/java/com/helios/githubuserbrowser/feature/detail/: DetailScreen.kt
app/src/main/java/com/helios/githubuserbrowser/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/helios/githubuserbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubuserbrowser/: ExampleUnitTest.kt
app/src/test/java/com/example/githubuserbrowser/mapper/: MapperUnitTest.kt
app/src/test/java/com/example/githubuserbrowser/repository/: RepoUnitTest.kt
app/src/test/java/com/helios/githubuserbrowser/: ExampleUnitTest.kt
app/src/test/java/com/helios/githubuserbrowser/mapper/: MapperUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
